[project]
type=TurboSite 1.7 project
olddir=C:\Users\User\Desktop\Химия углерода и его соединения»\
themedirname=Coverage
Extension=html
pagecount=27
blockcount=0
SiteTitle=Химия углерода и его соединения

[FTP]
Dir=/
Passive=1
Host=
Login=
Pass=
SavePass=0

[pages]
index=Углерод и его соеденения
page1=Положение в периодической системе химических элементов
page2=Электронное строение углерода
page10=Тест
page12=Аллотропные видоизменения углерода
page13=Качественные реакции
page14=Соединения углерода
page15=Химические свойства углерода
page17=Введение в органическую химию
page18=Классификация и номенклатура органических соединений
page19=Алканы
page22=Изомеры алканов
page23=Алкены
page24=Химические свойства алкенов
page25=Алкины
page26=Химические свойства алкинов
page27=Ароматические углеводороды. Бензол

[mainmenu]
index=1
page1=0
page2=0
page10=0
page12=0
page13=0
page14=0
page15=0
page17=0
page18=0
page19=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0

[pagemenu]
index=0
page1=1
page2=1
page10=0
page12=1
page13=1
page14=1
page15=1
page17=1
page18=1
page19=1
page22=0
page23=1
page24=0
page25=1
page26=0
page27=1

[ContactForm]
index=0
page1=0
page2=0
page10=0
page12=0
page13=0
page14=0
page15=0
page17=0
page18=0
page19=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0

[SocialIcons]
index=0
page1=0
page2=0
page3=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page21=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0

[Comments]
index=0
page1=0
page2=0
page10=0
page12=0
page13=0
page14=0
page15=0
page17=0
page18=0
page19=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0

[titlebold]
index=0
page1=0
page2=0
page10=0
page12=0
page13=0
page14=0
page15=0
page17=0
page18=0
page19=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0

[OwnDescriptionCheck]
index=0
page1=0
page2=0
page10=0
page12=0
page13=0
page14=0
page15=0
page17=0
page18=0
page19=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0

[OwnKeywordsCheck]
index=0
page1=0
page2=0
page10=0
page12=0
page13=0
page14=0
page15=0
page17=0
page18=0
page19=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0

[OwnTitleCheck]
index=0
page1=0
page2=0
page10=0
page12=0
page13=0
page14=0
page15=0
page17=0
page18=0
page19=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0

[OwnDescription]
index=
page1=
page2=
page10=
page12=
page13=
page14=
page15=
page17=
page18=
page19=
page22=
page23=
page24=
page25=
page26=
page27=

[OwnKeywords]
index=
page1=
page2=
page10=
page12=
page13=
page14=
page15=
page17=
page18=
page19=
page22=
page23=
page24=
page25=
page26=
page27=

[OwnTitle]
index=
page1=
page2=
page10=
page12=
page13=
page14=
page15=
page17=
page18=
page19=
page22=
page23=
page24=
page25=
page26=
page27=

[PageRedirURL]
index=
page1=
page2=
page3=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page12=
page13=
page14=
page15=
page16=
page17=
page18=
page19=
page21=
page22=
page23=
page24=
page25=
page26=
page27=

[DisplayTestResult]
index=1
page1=1
page2=1
page10=1
page12=1
page13=1
page14=1
page15=1
page17=1
page18=1
page19=1
page22=1
page23=1
page24=1
page25=1
page26=1
page27=1

[PageRedir]
index=0

